{
  "name": "task_3",
  "version": "1.0.0",
  "description": "Payment function with Sinon testing",
  "main": "3-payment.js",
  "scripts": {
    "test": "mocha \"3-payment.test.js\""
  },
  "devDependencies": {
    "chai": "^4.5.0",
    "mocha": "^10.8.2",
    "sinon": "^15.2.0"
  }
}
